{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ES6",
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@contexts/*": ["src/contexts/*"],
      "@navigators/*": ["src/navigators/*"],
      "@screens/*": ["src/screens/*"]
    }
  },
  "exclude": ["node_modules"]
}
